.news {

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-bottom: 24px;
  }

  &__title {
    margin-bottom: 0;
  }

  &__link {
    margin-right: 6px;

    font-weight: 700;
    line-height: 1.3;
    text-transform: uppercase;
    color: $green-900;
    border-bottom: 2px solid ;
  }

  &__items {
    display: flex;
    justify-content: space-between;

    margin-left: -30px;
    margin-bottom: 42px;
  }

  &__item {
    position: relative;

    width: calc(33.333% - 30px);
    margin-left: 30px;
    margin-bottom: 30px;
  }

  &__card {
    display: flex;
    flex-direction: column;
    height: 100%;
    
    color: $dark-900;


    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.25);
    border-radius: 6px;

    &:hover {
      & .news__text {
         color: $green-900;
      }
    }
  }

  &__date {
    position: absolute;
    top: 0;
    left: 20px;

    display: flex;
    flex-direction: column;
    padding: 18px 0 10px;
    
    text-align: center;
    text-transform: uppercase;

    background-color: $white;
    border-radius: 0 0 4px 4px;
  } 

  &__day {
    margin-bottom: 4px;

    font-weight: 700;
    font-size: 10px;
    letter-spacing: 0.1em;
  }

  &__month {
    padding: 0 16px;

    font-family: 'Ruda';
    font-weight: 600;
    font-size: 30px;
    line-height: 1;
  }

  &__img {
    border-radius: 6px 6px 0 0 ;
  }

  &__text {
    flex-grow: 1;
    padding: 18px;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
  }
}
